name: Pull Request Entry Point

on:
  pull_request:

jobs:
  check-persmissions:
    if: ${{ !contains(github.event.pull_request.labels.*.name, 'run-no-ci') }}
    uses: ./.github/workflows/90_helpers_check-permissions.yml
    with:
      github-event-name: ${{ github.event_name }}

  build-repo:
    strategy:
      matrix:
        cmd-path: [ "./cmd/gh-action", "./cmd/history-exporter" ]
    uses: ./.github/workflows/50_build_go_cmd.yml
    with:
      cmd-path: ${{ matrix.cmd-path }}
