name: Sleep

on:
  pull_request:

jobs:
  just-sleep:
    runs-on: [self-hosted, small]
    steps:
    - name: Sleep and do something else
      run: |
        sleep 600
        curl -v https://neon.tech
